<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>TT2020</title>
</head>
<body>
    <header class="">
        <div>
            <div class="container">
                <div class="row">
                    <h1 class="display-4">Header</h1>
                </div>
            </div>
        </div>
    </header>
    
    <div class="card bord">
        <img class="card-img" src="images/im.jpg" alt="Card image">
        <div class="card-img-overlay">
            <div class="center">
                <h2 class="gray"> Tidjane THIAM Officiel </h2>
                <h4 class="center-2">
                    <pre>"Chacun ne devrait-il pas, au  </pre>
                    <pre>sacrifice de sa vocation et de son </pre>
                    <pre>confort, apporter sa contribution à </pre>
                    <pre>la Paix dans notre cité?"</pre>
                </h4>
            </div>
        </div>
    </div>
    <div class="banner">
        <h2 > Tidjane THIAM Officiel </h2>
    </div>
    <div class="card bord">
        <img class="card-img" src="images/3.jpg" alt="Card image">
        <div class="card-img-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <div class="center-3 white">
                            <h3><span class="badge badge-secondary">
                                BIOGRAPHIE ➝
                            </span></h3><br>
                            <h3><span class="badge badge-secondary">
                                ELEPHANT AVANT TOUT  ➝
                            </span></h3><br>
                            <h3><span class="badge badge-secondary">
                                TIDJANE & LE SPORT ➝
                            </span></h3><br>
                            <h3><span class="badge badge-secondary">
                                TIDJANE & LE MONDE ➝
                            </span></h3><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
    
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>